<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercicios_s6.js" defer></script>
    <title>6ª Semana</title>
</head>
<style>
  .calculadora {
    width: 300px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .calculadora input[type="button"] {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .calculadora input[type="text"] {
    grid-column: span 4;
    height: 50px;
    font-size: 24px;
    padding: 5px;
  }
</style>
</head>
<body>
  <a href="index.html">INÍCIO</a>

<div class="calculadora">
  <input type="text" id="display" readonly>
</div>
</body>
</html>